NODE_ENV=development
PORT=3000
DEBUG=lab-nodemailer*
MONGODB_URI=mongodb://127.0.0.1:27017/lab-nodemailer
SESSION_SECRET=asbdsdasdfasgddrgffasdfas
NODEMAILER_EMAIL=kitemailforthings@gmail.com
NODEMAILER_PASSWORD=Kit1989!